# work6

./: .gitignore  pom.xml
src/main/java/work6/: App.java
src/main/java/work6/task1/: CompTest.java  Person.java  PersonSuperComparator.java
src/main/java/work6/task2/: Bascet.java  Basket.java  BasketShop.java  Main.java
src/main/java/work6/task3/: SearchForDuplicateNames.java
src/main/java/work6/task4/: Main.java  RemoveEvenLenght.java
src/main/resources/: log4j.properties
src/test/java/work6/: AppTest.java
src/test/java/work6/task1/: CompTest.java  PersonSuperComparator.java  compTest.java
src/test/java/work6/task2/: BasketShop.java  ShopTest.java
src/test/java/work6/task3/: MapEqualsName.java
src/test/resources/suite/: test.xml
